# KazantsevAndrey

IntroductionParallelism/: IntroductionParallelism.csproj  IntroductionParallelism.sln  Program.cs
IntroductionParallelism/PluginA/: PluginA.sln
IntroductionParallelism/PluginA/PluginA/: PluginA.cs  PluginA.csproj
IntroductionParallelism/PluginB/: PluginB.sln
IntroductionParallelism/PluginB/PluginB/: PluginB.cs
IntroductionParallelism/PluginC/: PluginC.sln
IntroductionParallelism/PluginC/PluginC/: PluginC.cs
IntroductionParallelism/PluginD/: PluginD.sln
IntroductionParallelism/PluginD/PluginD/: PluginD.cs  PluginD.csproj
IntroductionParallelism/PluginInterfaces/: PluginInterfaces.sln
IntroductionParallelism/PluginInterfaces/PluginInterfaces/: IPlugin.cs  PluginInterfaces.csproj
IntroductionParallelism/Plugins/net6.0/: IntroductionParallelism.deps.json  PluginA.deps.json  PluginB.deps.json  PluginC.deps.json  PluginD.deps.json  PluginInterfaces.deps.json
ThreadInteraction/: Program.cs  ThreadInteraction.csproj  ThreadInteraction.sln
ThreadInteraction/ThreadInteractionTests/: ThreadInteractionTests.csproj  UnitTest1.cs
