<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputPath>C:\HomeWork\KazantsevAndrey\IntroductionParallelism\Plugins\</OutputPath>
  </PropertyGroup>

    <ItemGroup>
      <Reference Include="PluginInterfaces">
        <HintPath>C:\HomeWork\KazantsevAndrey\IntroductionParallelism\Plugins\net6.0\PluginInterfaces.dll</HintPath>
      </Reference>
    </ItemGroup>
<PropertyGroup>
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
</PropertyGroup>
</Project>
