<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup><ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>ThreadInteractionTests</_Parameter1>
    </AssemblyAttribute>
</ItemGroup><ItemGroup>
  <Compile Remove="ThreadInteractionTests\**" />
</ItemGroup><ItemGroup>
  <EmbeddedResource Remove="ThreadInteractionTests\**" />
</ItemGroup><ItemGroup>
  <None Remove="ThreadInteractionTests\**" />
</ItemGroup>

</Project>
